# Puerto de la aplicación
PORT=8081

# SQL Server Configuration
DB_SERVER=your_server
DB_PORT=1433
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database

# MySQL Configuration
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=your_mysql_host
MYSQL_DATABASE=your_mysql_database
