# Puerto de la aplicación
PORT=8081

# MySQL Configuration
MYSQL_USER=usuario
MYSQL_PASSWORD=contraseña
MYSQL_HOST=host_mysql
MYSQL_DATABASE=nombre_base_datos
MYSQL_ROOT_PASSWORD=root_password

# SQL Server Configuration
SQLSERVER_CONNECTION_STRING="server=host_sqlserver;user id=usuario;password=contraseña;database=nombre_base_datos"
