# MySQL
MYSQL_USER=usuario
MYSQL_PASSWORD=contraseña
MYSQL_HOST=mysql:3306
MYSQL_DATABASE=nombre_base_datos
MYSQL_ROOT_PASSWORD=root_password

# SQL Server
SQLSERVER_CONNECTION_STRING="server=servidor;user id=usuario;password=contraseña;database=nombre_base_datos"
